<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a> |
            <a href="articles.html">Articles</a> |
            <a href="contact.html">Contact</a>
        </nav>
    <main>
        <h1>Frontend Developer</h1>
    </main>
    <div class="homepage-columns">
        <div class="first-column">
          <h2>Projects</h2>
          <p>HTML Only Portofolio</p>
          <hr>
          <p>Calculator</p>
          <hr>
          <p>Quiz app</p>
          <hr>
          <p>Countdown</p>
          <hr>
          <p>Product Upcoming Page</p>
        </div>
        <div class="second-column">

        </div>
        <div class="third-column">

        </div>
    </div>
    <div class="reviews">
        <h2>Reviews from my teacher</h2>

        <div class="first-review">
            <p>John Doe was a briliant<br> student; always stood out with his assingments <br> Jane Doe <br> Assistant Professor</p>
        </div>

        <div class="second-review">
            <p>John Doe was a briliant<br> student; always stood out with his assingments <br> Jane Doe <br> Assistant Professor</p>
        </div>

        <div class="third-review">
            <p>John Doe was a briliant<br> student; always stood out with his assingments <br> Jane Doe <br> Assistant Professor</p>
        </div>

        <p class="rights">© all rights reserved 2025</p>
    </div>
    </body>
</html>
 