<!DOCTYPE html>
<html>

<head>
    <title>Frontend developer</title>
    <!-- meta tags-->
    <meta name="description" content="Basic Html Website">
    <meta name=”robots” content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Open graph tags-->
    <meta property="og:title" content="Frontend developer" />
    <meta property="og:description" content="Basic Html Website" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>your name</p>
    <nav>
        <a href="index.html">Home</a> /
        <a href="projects.html">Projects</a> /
        <a href="articles.html">Articles</a> /
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Projects</h1>

    </main>


</body>

</html>